<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body> 
    <h1>Funções no PHP</h1>
    <table border="2">
        <tr>
            <td><a href="php/abs.php">abs</a></td>
            <td><a href="php/base.php">base_convert</a></td>
            <td><a href="php/hypot.php">hypot</a></td>
        </tr>
        <tr>
            <td><a href="php/intdiv.php">intdiv</a></td>
            <td><a href="php/min.php">min</a></td>
            <td><a href="php/max.php">max</a></td>
        </tr>
        <tr>
            <td><a href="php/pi.php">pi</a></td>
            <td><a href="php/pow.php">pow</a></td>
            <td><a href="php/sin.php">sin</a></td>
        </tr>
        <tr>
            <td><a href="php/cos.php">cos</a></td>
            <td><a href="php/tan.php">tan</a></td>
            <td><a href="php/sqrt.php">sqrt</a></td>
        </tr>

    </table>
</body>
</html>