body{
    background-color: rgb(198, 198, 198);
}
h1{
    font-size: 30px;
    color: blueviolet;
    text-align: center;
}
table{
    margin-left: 35%;
    margin-top: 15%;
    background-color: #9c00ae;
    text-align: center;
    font-size: 20px;
    padding: 25px;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: beige;
}
p{
    color: #840792;
    text-align: left;
    font-size: 18px;
    margin-left: 5%;
}
.sintaxe{
    color: black;
    text-align: center;
    font-size: 30px;
}
.exemplo{
    color: black;
    text-align: center;
    font-size: 20px;
}
