.corpo{
  background-color: aqua;
}
.user{
  font-size: 30px;
  color: blueviolet;
  margin-top: 20px;
}
.form{
  align-items: center;
  margin-left: 28%;
}
.enviar{
  margin-left: 13%;
  background-color: orange;
  color: rgb(37, 25, 172);
  border: 2px solid blueviolet;
  width: 50%;
  border-radius: 10px;
}
.login{
  border: 3px solid white;
  background-color: black;
  width: 380px;
  margin: auto;
  margin-top: 14%;
  height: 340px;
  border-radius: 35px;
}
.senha{
  font-size: 30px;
  color: blueviolet;
  margin-left: 10px;
}
h1{
  margin-left: 44%;
}
p{
  color: rgb(18, 11, 219);
  text-align: center;
  margin-top: 27%;
}
a{
  text-decoration: none;
}